<html>
  <head>
    <title>
      Sign up
    </title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">









    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(173, 231, 233);
      }
      * {
        box-sizing: border-box;
      }
      .container {
        padding: 16px;
        background-color: white;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        height: 5px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        outline: none;
        background: whitesmoke;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }
      .registerbtn {
        background-color: turquoise;
        color: black;
        padding: 16px 20px;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .registerbtn:hover {
        opacity: 1;
      }
      a {
        color: blue;
      }
      .login{
          background: whitesmoke;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="signup-form">
      <form method="post" id="contactFrom" name="contactFrom">
        <h1>Sign up</h1>
        <p class="hint-text">Please fill this form to create an account</p>
        <hr />
        <label>Name</label>
        <div class="form-group">
          <input type="name"  class="form-control" name="name" placeholder="Name*" required />
        </div>
        <br />
        <label>Username</label>
        <div class="form-group">
          <input type="username"  class="form-control" name="username" placeholder="Userame*" required />
        </div>
        <br />
        <label>Email</label>
        <div class="form-group">
          <input type="email"  class="form-control" name="email" placeholder="Email*" required />
        </div>

        <br />

        <label>Password</label>
        <div class="form-group">
          <input type="password"  class="form-control" name="password" placeholder="Password*" required />
        </div>

        <br />
        <label>Confrim-password</label>
        <div class="form-group">
          <input type="password"  class="form-control" name="confrim-password" placeholder="Confrim-password*" required />
        </div>

        <p>
          By creating an account you agree to our
          <a href="#">Terms and Privacy</a>
        </p>

        <div class="form-group">
          <input type="submit"  class="btn btn-success btn-lg btn-block" value= "Sign Up"  />
        </div>

      
        <div class="login">
        <p>Already have account?<a href="#">Login</a></p>
      </form>
    </div>
</div>
<script>
  jQuery('#contactFrom').on('submit',function(e){
    jQuery.ajax({
      url:'submit.php',
      type:'post',
      data:jQuery('#contactFrom').serialize(),
      success:function(result){
        alert(result);
      }
    })
    e.preventDefault();
    alert('Succesful.. Thank You!');
    e.preventDefault();

  });
</script>




  </body>
</html>
